#contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* flex-direction: column; */
  /* padding-top: 10%; */
  height: 100vh;
  width: 100vw;
  background-color: #111;
  align-items: center;
}

:root {
  --primary-color: red;
}

.Contact-Form {
  padding-top: 40px;
}

.form-items {
  padding: 20px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
}

.contact-input {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  color: white;
  background-color: #111;
  width: 450px;
  padding-bottom: 20px;
}

.btn {
  border: none;
  color: white;
  background-color: #111;
  box-shadow: 0 5px 20px black;
  padding: 20px;
  width: 200px;
  display: flex;
  justify-content: center;
}

.btn:hover {
  box-shadow: 0 5px 20px var(--primary-color);
  transition: 1s;
}

.btn-div {
  display: flex;
  justify-content: center;
  /* padding-right: 10%; */
}

.button {
  background-color: #111;
  border: none;
  color: white;
}

.email {
  display: flex;
  padding: 30px;
  /* box-shadow: 0 1px 10px black; */
}

.location {
  display: flex;
  padding: 30px;
  /* box-shadow: 0 1px 10px black; */
}

.cell {
  display: flex;
  padding: 30px;
  /* box-shadow: 0 1px 10px black; */
  margin-top: 50px;
  margin-bottom: 50px;
}

.detail-icon {
  padding-right: 20px;
}

.LCE {
  color: white;
  /* display: flex; */
  /* justify-content: space-around; */
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
@media only screen and (max-width: 600px) {
  .location {
    font-size: 10px;
  }

  .email {
    font-size: 10px;
  }
  .cell {
    font-size: 10px;
  }

  .LCE {
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }

  .Contact-Form {
    height: 50px;
    padding-bottom: 130%;
  }
}
