#timeline-section {
  height: 100vh;
  width: 100vw;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: #111;
}

.line {
  width: 10%;
  background-color: cyan;
  height: 95vh;
  /* padding: 10%; */
  margin: 10%;
  grid-row-start: 1;
  grid-row-end: 5;
  box-shadow: 0 5px 20px cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
}

.cards {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}

.c1 {
  background-color: #111;
  border: 2px solid cyan;
  grid-row: 1;
  grid-column: 1;
  padding: 10%;
  border-radius: 20px;
  color: white;
  box-shadow: 0 5px 20px cy;
  margin-left: 10%;
}

.c2 {
  background-color: #111;
  border: 2px solid cyan;
  grid-row: 2;
  grid-column: 3;
  padding: 10%;
  margin-right: 10%;
  border-radius: 20px;
  color: white;
  box-shadow: 0 5px 20px cyan;
}

.c3 {
  background-color: #111;
  border: 2px solid cyan;
  grid-row: 3;
  grid-column: 1;
  padding: 10%;
  border-radius: 20px;
  color: white;
  box-shadow: 0 5px 20px cyan;
  margin-left: 10%;
}
